{
    "cSpell.words": [
        "Blazor",
        "Ferreira",
        "noob",
        "Sanderson",
        "WASI",
        "wasiconsole",
        "Wasmtime",
        "winget",
        "xunit"
    ]
}
